{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrestifyDbContext": "Server=DESKTOP-OFDE3TL\\SQLEXPRESS;Database=PrestifyDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"

  }
}